<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 16 | Đậu Minh Dương </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <nav class="menu"> 
        <ul> 
            <li><a href="index.html">Trang chủ</a></li>
            <li><a href="about.html">Giới thiệu</a></li>
            <li><a href="contact.html">Liên hệ</a></li>
            <li><a href="#">Xem Online</a></li>
        </ul>
    </nav>
    <article>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/NSESqjI3E7o?si=4abSRvGat4dRbOax" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </article>
    <aside class="menudoc">
        <a href="#">Cơ sở Đồng Nai</a>
        <a href="#">Cơ sở TP.HCM</a>
        <a href="#">Cơ sở Đà Nẵng</a>
        <a href="#">Cơ sở Cần Thơ</a>
    </aside>
    <footer>FPT Polytechnic &copy; 2023. All rights reserved.</footer>
</body>
</html>